{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user",
      "type": "ellipse",
      "x": 60,
      "y": 60,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 931100434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-t"
        },
        {
          "type": "arrow",
          "id": "a1"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "user-t",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 463780622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1"
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1784857810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui-t"
        },
        {
          "type": "arrow",
          "id": "a1"
        },
        {
          "type": "arrow",
          "id": "a2"
        },
        {
          "type": "arrow",
          "id": "aReply"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ui-t",
      "type": "text",
      "x": 290,
      "y": 75,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1974872398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "ChatUI\n(React island)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui",
      "originalText": "ChatUI\n(React island)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a3"
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 560,
      "y": 50,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 118905490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api-t"
        },
        {
          "type": "arrow",
          "id": "a2"
        },
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "aReply"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "api-t",
      "type": "text",
      "x": 570,
      "y": 75,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1610600334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "POST /api/chat\n(orchestrator)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "POST /api/chat\n(orchestrator)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "rl",
      "type": "diamond",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 2085697618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rl-t"
        },
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "a4"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "rl-t",
      "type": "text",
      "x": 600,
      "y": 235,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 381332942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Rate limit\n10/hr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rl",
      "originalText": "Rate limit\n10/hr",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "id": "seclai-frame",
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 760,
      "height": 260,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 1240096274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seclai-label"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "seclai-label",
      "type": "text",
      "x": 220,
      "y": 370,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1728037902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Seclai Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "seclai-frame",
      "originalText": "Seclai Platform",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },
    {
      "id": "bankbot",
      "type": "rectangle",
      "x": 250,
      "y": 440,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 1557711826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bankbot-t"
        },
        {
          "type": "arrow",
          "id": "a4"
        },
        {
          "type": "arrow",
          "id": "a5"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "bankbot-t",
      "type": "text",
      "x": 260,
      "y": 460,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 315101774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "BankBot Agent\n(target)\n8 forbidden rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bankbot",
      "originalText": "BankBot Agent\n(target)\n8 forbidden rules",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "gov",
      "type": "diamond",
      "x": 510,
      "y": 440,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1798537618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gov-t"
        },
        {
          "type": "arrow",
          "id": "a5"
        },
        {
          "type": "arrow",
          "id": "a6"
        },
        {
          "type": "arrow",
          "id": "aDef"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "gov-t",
      "type": "text",
      "x": 540,
      "y": 480,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 887920782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Governance\npolicies",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov",
      "originalText": "Governance\npolicies",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "judge",
      "type": "rectangle",
      "x": 770,
      "y": 440,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1345421138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "judge-t"
        },
        {
          "type": "arrow",
          "id": "a6"
        },
        {
          "type": "arrow",
          "id": "aBroken"
        },
        {
          "type": "arrow",
          "id": "aSafe"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "judge-t",
      "type": "text",
      "x": 780,
      "y": 460,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 623269582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Judge Agent\n{broken,\nruleBroken,\nreasoning}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "judge",
      "originalText": "Judge Agent\n{broken, ruleBroken, reasoning}",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aF"
    },
    {
      "id": "defended",
      "type": "ellipse",
      "x": 470,
      "y": 680,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1747567890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "defended-t"
        },
        {
          "type": "arrow",
          "id": "aDef"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "defended-t",
      "type": "text",
      "x": 480,
      "y": 700,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 1544441102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Defended",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "defended",
      "originalText": "Defended",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "broken",
      "type": "ellipse",
      "x": 720,
      "y": 680,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 1821594322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "broken-t"
        },
        {
          "type": "arrow",
          "id": "aBroken"
        },
        {
          "type": "arrow",
          "id": "aSave"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "broken-t",
      "type": "text",
      "x": 730,
      "y": 700,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1461549902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Broken",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "broken",
      "originalText": "Broken",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "safe",
      "type": "ellipse",
      "x": 940,
      "y": 680,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1342515346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "safe-t"
        },
        {
          "type": "arrow",
          "id": "aSafe"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "safe-t",
      "type": "text",
      "x": 950,
      "y": 700,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 2091704718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Safe",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "safe",
      "originalText": "Safe",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL"
    },
    {
      "id": "kv",
      "type": "rectangle",
      "x": 1020,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 439764562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv-t"
        },
        {
          "type": "arrow",
          "id": "aSave"
        }
      ],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "kv-t",
      "type": "text",
      "x": 1030,
      "y": 70,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 2146795470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "text": "Cloudflare KV\nattempts •\nleaderboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv",
      "originalText": "Cloudflare KV\nattempts • leaderboard",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 95,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 1140698130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aO"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 480,
      "y": 95,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 1158698510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aP"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 660,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 324164050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rl",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aQ"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 626.7593755255658,
      "y": 280.7842279694183,
      "width": 276.7593755255658,
      "height": 159.21577203058172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "version": 43,
      "versionNonce": 2019148302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083814598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.7593755255658,
          159.21577203058172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl",
        "focus": -0.23322729459468974,
        "gap": 1.281460148432442
      },
      "endBinding": {
        "elementId": "bankbot",
        "focus": -0.48876466870678953,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 450,
      "y": 495,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 2001424274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bankbot",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gov",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aS"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 710,
      "y": 495,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 1904257678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gov",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "judge",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aT"
    },
    {
      "id": "aDef",
      "type": "arrow",
      "x": 590,
      "y": 550,
      "width": 30,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 1679789394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gov",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "defended",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aU"
    },
    {
      "id": "aBroken",
      "type": "arrow",
      "x": 830,
      "y": 550,
      "width": 30,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 2,
      "versionNonce": 426256590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "judge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "broken",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "aSafe",
      "type": "arrow",
      "x": 905,
      "y": 550,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38,
      "version": 2,
      "versionNonce": 791024402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "judge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "safe",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aW"
    },
    {
      "id": "aSave",
      "type": "arrow",
      "x": 880,
      "y": 700,
      "width": 240,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39,
      "version": 2,
      "versionNonce": 1279647502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -300
        ],
        [
          240,
          -600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "broken",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "aReply",
      "type": "arrow",
      "x": 560,
      "y": 110,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 1792401618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777083778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ui",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aY"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}